# geekbang-coupon

./: pom.xml
coupon-calculation-serv/: pom.xml
coupon-calculation-serv/coupon-calculation-api/: pom.xml
coupon-calculation-serv/coupon-calculation-api/src/main/java/com/geekbang/coupon/calculation/api/beans/: Product.java  ShoppingCart.java  SimulationOrder.java  SimulationResponse.java
coupon-calculation-serv/coupon-calculation-impl/: pom.xml
coupon-calculation-serv/coupon-calculation-impl/src/main/java/com/geekbang/coupon/calculation/impl/: CalculationApplication.java
coupon-calculation-serv/coupon-calculation-impl/src/main/java/com/geekbang/coupon/calculation/impl/controller/: CouponCalculationController.java
coupon-calculation-serv/coupon-calculation-impl/src/main/java/com/geekbang/coupon/calculation/impl/service/: CouponCalculationServiceImpl.java
coupon-calculation-serv/coupon-calculation-impl/src/main/java/com/geekbang/coupon/calculation/impl/service/intf/: CouponCalculationService.java
coupon-calculation-serv/coupon-calculation-impl/src/main/java/com/geekbang/coupon/calculation/impl/template/: AbstractRuleTemplate.java  CouponTemplateFactory.java  RuleTemplate.java
coupon-calculation-serv/coupon-calculation-impl/src/main/java/com/geekbang/coupon/calculation/impl/template/impl/: AntiPauTemplate.java  DiscountTemplate.java  DummyTemplate.java  LonelyNightTemplate.java  MoneyOffTemplate.java  RandomReductionTemplate.java
coupon-calculation-serv/coupon-calculation-impl/src/main/resources/: application.yml
coupon-customer-serv/: pom.xml
coupon-customer-serv/coupon-customer-api/: pom.xml
coupon-customer-serv/coupon-customer-api/src/main/java/com/geekbang/coupon/customer/api/: axs.java
coupon-customer-serv/coupon-customer-api/src/main/java/com/geekbang/coupon/customer/api/beans/: RequestCoupon.java  SearchCoupon.java
coupon-customer-serv/coupon-customer-api/src/main/java/com/geekbang/coupon/customer/api/enums/: CouponStatus.java
coupon-customer-serv/coupon-customer-dao/: pom.xml
coupon-customer-serv/coupon-customer-dao/src/main/java/com/geekbang/coupon/customer/dao/: CouponDao.java
coupon-customer-serv/coupon-customer-dao/src/main/java/com/geekbang/coupon/customer/dao/convertor/: CouponStatusConverter.java
coupon-customer-serv/coupon-customer-dao/src/main/java/com/geekbang/coupon/customer/dao/entity/: Coupon.java
coupon-customer-serv/coupon-customer-impl/: pom.xml
coupon-customer-serv/coupon-customer-impl/src/main/java/com/geekbang/coupon/customer/impl/: CustomerApplication.java
coupon-customer-serv/coupon-customer-impl/src/main/java/com/geekbang/coupon/customer/impl/config/: OpenfeignSentinelInterceptor.java  WebConfiguration.java
coupon-customer-serv/coupon-customer-impl/src/main/java/com/geekbang/coupon/customer/impl/constant/: Constant.java
coupon-customer-serv/coupon-customer-impl/src/main/java/com/geekbang/coupon/customer/impl/controller/: CouponCustomerController.java
coupon-customer-serv/coupon-customer-impl/src/main/java/com/geekbang/coupon/customer/impl/feign/: CalculationService.java  TemplateService.java
coupon-customer-serv/coupon-customer-impl/src/main/java/com/geekbang/coupon/customer/impl/loadbalance/: CanaryRule.java  CanaryRuleConfiguration.java
coupon-customer-serv/coupon-customer-impl/src/main/java/com/geekbang/coupon/customer/impl/message/: CouponConsumer.java  CouponProducer.java  EventConstant.java
coupon-customer-serv/coupon-customer-impl/src/main/java/com/geekbang/coupon/customer/impl/service/: CouponConverter.java  CouponCustomerServiceImpl.java
coupon-customer-serv/coupon-customer-impl/src/main/java/com/geekbang/coupon/customer/impl/service/intf/: CouponCustomerService.java
coupon-template-serv/: pom.xml
coupon-template-serv/coupon-template-api/: pom.xml
coupon-template-serv/coupon-template-api/src/main/java/com/geekbang/coupon/template/api/beans/: CouponInfo.java  CouponTemplateInfo.java  PagedCouponTemplateInfo.java
coupon-template-serv/coupon-template-api/src/main/java/com/geekbang/coupon/template/api/beans/rules/: Discount.java  TemplateRule.java  TemplateSearchParams.java
coupon-template-serv/coupon-template-api/src/main/java/com/geekbang/coupon/template/api/enums/: CouponType.java
coupon-template-serv/coupon-template-dao/: pom.xml
coupon-template-serv/coupon-template-dao/src/main/java/com/geekbang/coupon/template/dao/: CouponTemplateDao.java
coupon-template-serv/coupon-template-dao/src/main/java/com/geekbang/coupon/template/dao/converter/: CouponTypeConverter.java  RuleConverter.java
coupon-template-serv/coupon-template-dao/src/main/java/com/geekbang/coupon/template/dao/entity/: CouponTemplate.java
coupon-template-serv/coupon-template-impl/: pom.xml
coupon-template-serv/coupon-template-impl/src/main/java/com/geekbang/coupon/template/: TemplateApplication.java
coupon-template-serv/coupon-template-impl/src/main/java/com/geekbang/coupon/template/config/: SentinelOriginParser.java
coupon-template-serv/coupon-template-impl/src/main/java/com/geekbang/coupon/template/controller/: CouponTemplateController.java
coupon-template-serv/coupon-template-impl/src/main/java/com/geekbang/coupon/template/converter/: CouponTemplateConverter.java
coupon-template-serv/coupon-template-impl/src/main/java/com/geekbang/coupon/template/service/: CouponTemplateServiceImpl.java
coupon-template-serv/coupon-template-impl/src/main/java/com/geekbang/coupon/template/service/intf/: CouponTemplateService.java
coupon-template-serv/coupon-template-impl/src/main/resources/: application.yml
middleware/: pom.xml
middleware/gateway/: pom.xml
middleware/gateway/src/main/java/com/learn/: GatewayApplication.java
middleware/gateway/src/main/java/com/learn/config/: RedisLimitationConfig.java  RoutesConfiguration.java
middleware/gateway/src/main/java/com/learn/dynamic/: DynamicRoutesListener.java  DynamicRoutesLoader.java  GatewayService.java
middleware/gateway/src/main/resources/: application.yml  bootstrap.yml
